
# ==================================================================================
# ==================================================================================
#                    @ng-web-apis/payment-request codeowners
# ==================================================================================
# ==================================================================================
#
#  Configuration of code ownership and review approvals for the @ng-web-apis/payment-request repo.
#
#  More info: https://help.github.com/articles/about-codeowners/
#

* @MarsiBarsi @waterplea
# will be requested for review when someone opens a pull request
