:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid gainsboro;
    padding: 8px 10px;
}

.header-link {
    display: flex;
    flex-direction: column;
    align-items: center;
}
